REACT_APP_API_URL=https://maddyhub.com/dev
REACT_APP_API_BASE_URL=https://maddyhub.onrender.com/
REACT_APP_SERVICE_ID= service_za3sf2i
REACT_APP_TEMPLATE_ID= template_b5prx1c
REACT_APP_USER_ID= S70nsorCSd-jZcG93
REACT_APP_EXTERNAL_API_URL= ${{ secrets.REACT_APP_EXTERNAL_API_URL }}