.education-container {
    .card-section-grid {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
      gap: 15px;
    }
  }
  